{
  "name": "form.app",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "bcrypt": "^6.0.0",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "debug": "^3.2.7",
    "express": "^5.1.0",
    "fill-range": "^7.1.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nodemon": "^2.0.22",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "semver": "^5.7.2",
    "simple-update-notifier": "^1.1.0",
    "sqlite3": "^5.1.7",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.1",
    "undefsafe": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoTI2025/Forma-o.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoTI2025/Forma-o/issues"
  },
  "homepage": "https://github.com/BrunoTI2025/Forma-o#readme",
  "description": ""
}
