
<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<title>Administração</title>
<link href="style.css" rel="stylesheet"/>
<style>
    .agendamento-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 15px;
      transition: box-shadow 0.3s ease;
    }
    .agendamento-card:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    .agendamento-card button {
      margin-top: 10px;
      margin-right: 8px;
      padding: 6px 10px;
      border: none;
      border-radius: 5px;
      background-color: #2b7cff;
      color: white;
      cursor: pointer;
    }
    .agendamento-card button:hover {
      background-color: #195ecb;
    }
    .tabs {
      margin-bottom: 1em;
    }
    .tab-button {
      padding: 10px 15px;
      margin-right: 5px;
      border: none;
      background-color: #eee;
      cursor: pointer;
    }
    .tab-button.active {
      background-color: #ccc;
    }
    .tab-content {
      display: none;
      padding: 1em;
      border: 1px solid #ddd;
      background: #fafafa;
    }
    .tab-content.active {
      display: block;
    }
  
.extras { display: none !important; }</style>
  
<style>
.popup-confirmacao {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4CAF50;
  color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  font-size: 1.2rem;
  z-index: 9999;
  text-align: center;
  animation: fadeOut 30s forwards;
}
@keyframes fadeOut {
  0% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0; display: none;}
}
</style>

<script src="auth.js"></script>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
  <img src="ulsas_logotipo.png" alt="Logotipo" style="height: 40px;">
  <button id="logoutBtn" style="padding: 6px 12px; border-radius: 6px;">Logout</button>
</header>








<script>
  ensureAuthenticated();
  showLogoutIfAuthenticated();
  token = localStorage.getItem("token");
if (!token) {
    window.location.href = "/login.html";
  } else {
    if (!ensureRole("admin")) {
      alert("Acesso restrito a administradores.");
      window.location.href = "/index.html";
    }
  }
</script>
<div class="header">
<img alt="Logotipo ULSAS" class="logo" src="/ulsas_logotipo.png"/>
</div>
<div class="sidebar">
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="agendamentos.html">Agendamentos</a></li>
<li><a href="calendario.html">Calendário</a></li>
<li><a href="salas.html">Salas</a></li>
<li><a href="admin.html">Administração</a></li>
</ul>
</div>
<div class="main-content">
<h1>Administração</h1>
<div style="margin-bottom: 1em;">
<label for="filtro-data"><strong>Filtrar por data:</strong></label>
<input id="filtro-data" onchange="render()" type="date"/>
<button onclick="document.getElementById('filtro-data').value=''; render();">Limpar filtro</button>
</div>
<div class="tabs">
<button class="tab-button active" data-tab="aprovacao">Aprovado</button>
<button class="tab-button" data-tab="pendente">Pendente</button>
<button class="tab-button" data-tab="em_aprovacao">Reservas</button>
<button class="tab-button" data-tab="concluido">Concluído</button>
<button class="tab-button" data-tab="definicoes">Definições</button>
</div>
<div class="tab-content active" id="aprovacao"></div>
<div class="tab-content" id="pendente"></div>
<div class="tab-content" id="em_aprovacao"></div>
<div class="tab-content" id="concluido">
<label><strong>Filtrar por sala:</strong></label>
<select id="filtro-concluido" onchange="render()">
<option value="todas">Todas as salas</option>
<option value="hgo">Salas HGO</option>
<option value="sobreda">Salas Sobreda</option>
</select>
<div id="lista-concluido"></div>
</div>
<div class="tab-content" id="definicoes">
<h2>Taxa de Ocupação de Espaços ULSAS</h2>
<label>Sala:</label>
<select id="ocupacao-sala">
<option value="todas">Todas</option>
<option value="hgo">Todas as salas HGO</option>
<option value="sobreda">Todas as salas Sobreda</option>
<option value="Sala Almada">Sala Almada</option>
<option value="Sala Tejo (HGO)">Sala Tejo (HGO)</option>
<option value="Sala Tejo (Sobreda)">Sala Tejo (Sobreda)</option>
<option value="Sala Garcia de Orta">Sala Garcia de Orta</option>
<option value="Sala Sado">Sala Sado</option>
<option value="Sala Auditório">Sala Auditório</option>
<option value=""></option>
</select>
<label>Ano:</label>
<select id="ocupacao-ano">
<option value="">--</option>
<script>
    const anos = new Set();
    const ags = JSON.parse(localStorage.getItem("agendamentos") || "[]");
    ags.forEach(ev => {
      const d = new Date(ev.start);
      anos.add(d.getFullYear());
    });
    [...anos].sort().forEach(y => {
      document.write(`<option value="${y}">${y}</option>`);
    });
  </script>
</select>



<label>Mês Início:</label>
<select id="mes-inicio">
  <option value="">--</option>
  <option value="0">Janeiro</option>
  <option value="1">Fevereiro</option>
  <option value="2">Março</option>
  <option value="3">Abril</option>
  <option value="4">Maio</option>
  <option value="5">Junho</option>
  <option value="6">Julho</option>
  <option value="7">Agosto</option>
  <option value="8">Setembro</option>
  <option value="9">Outubro</option>
  <option value="10">Novembro</option>
  <option value="11">Dezembro</option>
</select>

<label>Mês Fim:</label>
<select id="mes-fim">
  <option value="">--</option>
  <option value="0">Janeiro</option>
  <option value="1">Fevereiro</option>
  <option value="2">Março</option>
  <option value="3">Abril</option>
  <option value="4">Maio</option>
  <option value="5">Junho</option>
  <option value="6">Julho</option>
  <option value="7">Agosto</option>
  <option value="8">Setembro</option>
  <option value="9">Outubro</option>
  <option value="10">Novembro</option>
  <option value="11">Dezembro</option>
</select>



<label>Dia:</label>
<select id="ocupacao-dia">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<button onclick="calcularTaxaOcupacao()">Calcular</button>
<button onclick="exportarParaExcel()">Exportar para Excel</button>
<div id="resultado-ocupacao" style="margin-top: 1em;"></div>
</div>
</div>
<!-- Modal de edição -->
<div class="modal-evento" id="modal-editar" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6); z-index:9999;">
<div class="modal-evento-content" style="background:#fff; margin:10% auto; padding:20px; width:300px; border-radius:8px;">
<span class="fechar-modal" onclick="document.getElementById('modal-editar').style.display='none'" style="float:right; cursor:pointer;">×</span>
<h3>Editar Reserva</h3>
<label>Data:<br/>
<input id="editar-data" required="" type="date"/>
</label><br/><br/>
<label>Hora Início:<br/>
<input id="editar-inicio" required="" type="time"/>
</label><br/><br/>
<label>Hora Fim:<br/>
<input id="editar-fim" required="" type="time"/>
</label><br/><br/>
<label>Sala:<br/>
<select id="editar-sala">
<option value="Sala Almada">Sala Almada</option>
<option value="Sala Tejo (HGO)">Sala Tejo (HGO)</option>
<option value="Sala Tejo (Sobreda)">Sala Tejo (Sobreda)</option>
<option value="Sala Garcia de Orta">Sala Garcia de Orta</option>
<option value="Sala Sado">Sala Sado</option>
<option value="Sala Auditório">Sala Auditório</option>
<option value=""></option>
</select>
</label><br/><br/>
<button onclick="guardarAlteracoes()">Guardar Alterações</button>
</div>
</div>
<script>
let render;
let guardarAlteracoes;
document.addEventListener('DOMContentLoaded', function () {
  let indexPresencas = null;

  function abrirModalPresencas(index) {
    const ev = agendamentos[index];
    document.getElementById("horasEfetivas").value = ev.extendedProps?.horasEfetivas || "";
    document.getElementById("participantesEfetivos").value = ev.extendedProps?.participantesEfetivos || "";
    indexPresencas = index;
    document.getElementById("modal-presencas").style.display = "block";
  }
  window.abrirModalPresencas = abrirModalPresencas;

  function guardarPresencas() {
    const horas = document.getElementById("horasEfetivas").value;
    const participantes = document.getElementById("participantesEfetivos").value;

    agendamentos[indexPresencas].extendedProps = {
      ...agendamentos[indexPresencas].extendedProps,
      horasEfetivas: horas,
      participantesEfetivos: participantes
    };

    localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
    document.getElementById("modal-presencas").style.display = "none";
    render();
  }
  window.guardarPresencas = guardarPresencas;

  const tabButtons = document.querySelectorAll('.tab-button');
  const tabContents = document.querySelectorAll('.tab-content');

  tabButtons.forEach(button => {
    button.addEventListener('click', () => {
      const tab = button.getAttribute('data-tab');
      tabButtons.forEach(btn => btn.classList.remove('active'));
      tabContents.forEach(content => content.classList.remove('active'));
      button.classList.add('active');
      document.getElementById(tab).classList.add('active');
    });
  });

  const aprovacaoDiv = document.getElementById("aprovacao");
  const pendenteDiv = document.getElementById("pendente");
  const emAprovacaoDiv = document.getElementById("em_aprovacao");

  let agendamentos = JSON.parse(localStorage.getItem("agendamentos") || "[]");
  let indexAEditar = null;

  function criarBotao(texto, callback) {
    const btn = document.createElement("button");
    btn.textContent = texto;
    btn.onclick = callback;
    return btn;
  }

  function abrirModalEdicao(index) {
    const ev = agendamentos[index];
    const data = new Date(ev.start);
    document.getElementById("editar-data").value = data.toISOString().substring(0, 10);
    document.getElementById("editar-inicio").value = data.toISOString().substring(11, 16);
    document.getElementById("editar-fim").value = new Date(ev.end).toISOString().substring(11, 16);
    document.getElementById("editar-sala").value = ev.extendedProps?.sala || "";
    indexAEditar = index;
    

    document.getElementById("modal-editar").style.display = "block";
  }

  guardarAlteracoes = function() {
    const data = document.getElementById("editar-data").value;
    const inicio = document.getElementById("editar-inicio").value;
    const fim = document.getElementById("editar-fim").value;
    const sala = document.getElementById("editar-sala").value;

    if (!data || !inicio || !fim || !sala || fim <= inicio) {
      alert("Preencha corretamente todos os campos.");
      return;
    }

    agendamentos[indexAEditar].start = `${data}T${inicio}`;
    agendamentos[indexAEditar].end = `${data}T${fim}`;
    agendamentos[indexAEditar].extendedProps = {
  ...agendamentos[indexAEditar].extendedProps,
  sala
};
    agendamentos[indexAEditar].title = agendamentos[indexAEditar].title.split(" - ")[0] + " - " + sala;

    localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
    document.getElementById("modal-editar").style.display = "none";
    render();
  }

  
render = function() {

  const agora = new Date();
  agendamentos.forEach(ev => {
    if (ev.extendedProps?.status === "aprovado" && new Date(ev.end) < agora) {
      ev.extendedProps.status = "concluido";
    }
  });

  aprovacaoDiv.innerHTML = "";
  pendenteDiv.innerHTML = "";
  emAprovacaoDiv.innerHTML = "";

  const filtroDataStr = document.getElementById("filtro-data")?.value;
  const concluidoDiv = document.getElementById("lista-concluido");
  const filtroConcluido = document.getElementById("filtro-concluido")?.value || "todas";
  concluidoDiv.innerHTML = "";


  const filtroData = filtroDataStr ? new Date(filtroDataStr) : null;

    pendenteDiv.innerHTML = "";
    emAprovacaoDiv.innerHTML = "";

    agendamentos.forEach((ev, index) => {
  const inicio = new Date(ev.start);
  const fim = new Date(ev.end);

    

    if (filtroData) {
      const mesmoDia =
        inicio.getFullYear() === filtroData.getFullYear() &&
        inicio.getMonth() === filtroData.getMonth() &&
        inicio.getDate() === filtroData.getDate();
      if (!mesmoDia) return;
    }
      const props = ev.extendedProps || {};
      const card = document.createElement("div");
      card.className = "agendamento-card";

      card.innerHTML = `
        <strong>${ev.title}</strong><br>
        Requerente: ${props.nomeReq || "-" }<br>
        Serviço: ${props.servicoReq || "-" }<br>
        Data: ${inicio.toLocaleDateString()}<br>
        Hora: ${inicio.toLocaleTimeString([], {hour: "2-digit", minute: "2-digit"})} - ${fim.toLocaleTimeString([], {hour: "2-digit", minute: "2-digit"})}<br>
        Nº de participantes: ${props.participantes || "-" }<br>
        Recursos: ${(props.recursos || []).join(", ") || "-" }<br>
        Observações: ${props.observacoes || "-" }<br>${props.horasEfetivas ? "Horas Efetivas: " + props.horasEfetivas + "<br>" : ""}${props.participantesEfetivos ? "Participantes Efetivos: " + props.participantesEfetivos + "<br>" : ""}
      `;
      `;
      `;

      

      if (props.status === "reservas" || props.status === "em_aprovacao") {
        card.appendChild(criarBotao("Aprovar", () => {
          agendamentos[index].extendedProps = { ...agendamentos[index].extendedProps, status: "aprovado" };
          enviarEmailConfirmacao(agendamentos[index]);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        card.appendChild(criarBotao("Pendente", () => {
          agendamentos[index].extendedProps = { ...agendamentos[index].extendedProps, status: "pendente" };
          enviarEmailConfirmacao(agendamentos[index]);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        card.appendChild(criarBotao("Cancelar", () => {
          agendamentos.splice(index, 1);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        emAprovacaoDiv.appendChild(card);
      } else if (props.status === "pendente") {
        card.appendChild(criarBotao("Aprovar", () => {
          agendamentos[index].extendedProps = { ...agendamentos[index].extendedProps, status: "aprovado" };
          enviarEmailConfirmacao(agendamentos[index]);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        card.appendChild(criarBotao("Cancelar", () => {
          agendamentos.splice(index, 1);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        pendenteDiv.appendChild(card);
      
      } else if (props.status === "concluido") {
        let incluir = true;
        if (filtroConcluido === "hgo" && !props.sala?.toLowerCase().includes("hgo")) incluir = false;
        if (filtroConcluido === "sobreda" && !props.sala?.toLowerCase().includes("sobreda")) incluir = false;

        if (incluir) {
          card.appendChild(criarBotao("Presenças", () => abrirModalPresencas(index)));
concluidoDiv.appendChild(card);
        }

      } else if (props.status === "aprovado") {
        card.appendChild(criarBotao("Pendente", () => {
          agendamentos[index].extendedProps = { ...agendamentos[index].extendedProps, status: "pendente" };
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        card.appendChild(criarBotao("Cancelar", () => {
          agendamentos.splice(index, 1);
          localStorage.setItem("agendamentos", JSON.stringify(agendamentos));
          render();
        }));
        aprovacaoDiv.appendChild(card);
      }
    });
  }

  render();
});

function calcularTaxaOcupacao() {
  const sala = document.getElementById("ocupacao-sala").value;
  const ano = document.getElementById("ocupacao-ano").value;
  
    const mesInicioStr = document.getElementById("mes-inicio").value;
    const mesFimStr = document.getElementById("mes-fim").value;
    const mesInicio = mesInicioStr !== "" ? parseInt(mesInicioStr) : null;
    const mesFim = mesFimStr !== "" ? parseInt(mesFimStr) : null;

  const dia = document.getElementById("ocupacao-dia").value;
  const resultado = document.getElementById("resultado-ocupacao");
  resultado.innerHTML = "";

  if (!ano) {
    resultado.innerHTML = "<p style='color:red;'>Por favor, selecione um ano.</p>";
    return;
  }

  const agendamentos = JSON.parse(localStorage.getItem("agendamentos") || "[]");

  let horasPrevistas = 0;
  let participantesPrevistos = 0;
  let horasEfetivas = 0;
  let participantesEfetivos = 0;

  agendamentos.forEach(ev => {
    const inicio = new Date(ev.start);
    const fim = new Date(ev.end);
    const props = ev.extendedProps || {};

    const anoNum = parseInt(ano);
    
    const diaNum = dia !== "" ? parseInt(dia) : null;

    
const mesmaData = (
  inicio.getFullYear() === anoNum &&
  (mesInicio === null || inicio.getMonth() >= mesInicio) &&
  (mesFim === null || inicio.getMonth() <= mesFim) &&
  (diaNum === null || inicio.getDate() === diaNum)
);


    const salaLower = (props.sala || "").toLowerCase();
    const mesmaSala = (
      sala === "todas" ||
      props.sala === sala ||
      (sala === "hgo" && salaLower.includes("hgo")) ||
      (sala === "sobreda" && salaLower.includes("sobreda"))
    );

    if (mesmaData && mesmaSala) {
      const duracaoHoras = (fim - inicio) / (1000 * 60 * 60);

      if (props.status === "aprovado") {
        horasPrevistas += duracaoHoras;
        participantesPrevistos += parseInt(props.participantes || 0);
      }

      if (props.status === "concluido") {
        horasEfetivas += parseFloat(props.horasEfetivas || 0);
        participantesEfetivos += parseInt(props.participantesEfetivos || 0);
      }
    }
  });

  const horasUteisPorSala = 12;
  let numSalasSelecionadas = 0;

  if (sala === "todas") {
    numSalasSelecionadas = 6;
  } else if (sala === "hgo" || sala === "sobreda") {
    numSalasSelecionadas = 3;
  } else {
    numSalasSelecionadas = 1;
  }

  const totalHorasDisponiveis = horasUteisPorSala * numSalasSelecionadas;

  const taxaHorasTotal = totalHorasDisponiveis ? ((horasPrevistas + horasEfetivas) / totalHorasDisponiveis) * 100 : 0;
  const taxaParticipantesTotal = totalHorasDisponiveis ? ((participantesPrevistos + participantesEfetivos) / (totalHorasDisponiveis * 10)) * 100 : 0;

  resultado.innerHTML = `
    <p><strong>Participantes previstos:</strong> ${participantesPrevistos}</p>
    <p><strong>Participantes efetivos:</strong> ${participantesEfetivos}</p>
    <p><strong>Horas previstas:</strong> ${horasPrevistas.toFixed(2)}</p>
    <p><strong>Horas efetivas:</strong> ${horasEfetivas.toFixed(2)}</p>
    <p><strong>Taxa Ocupação (Horas):</strong> ${taxaHorasTotal.toFixed(1)}%</p>
    <p><strong>Taxa Ocupação (Participantes):</strong> ${taxaParticipantesTotal.toFixed(1)}%</p>
  `;
}

</script>

<!-- Modal Presenças -->
<div id="modal-presencas" class="modal-evento" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6); z-index:9999;">
  <div class="modal-evento-content" style="background:#fff; margin:10% auto; padding:20px; width:300px; border-radius:8px;">
    <span class="fechar-modal" onclick="document.getElementById('modal-presencas').style.display='none'" style="float:right; cursor:pointer;">×</span>
    <h3>Registar Presenças</h3>
    <label>Horas Efetivas:<br/>
      <input type="number" step="0.25" min="0" id="horasEfetivas" />
    </label><br/><br/>
    <label>Participantes Efetivos:<br/>
      <input type="number" min="0" id="participantesEfetivos" />
    </label><br/><br/>
    <button onclick="guardarPresencas()">Guardar</button>
  </div>
</div>


  <button id="logout-btn" onclick="logout()">Logout</button>
  <style>
    #logout-btn {
      position: fixed;
      top: 15px;
      right: 20px;
      padding: 8px 14px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 2000;
      display: none;
    }
  </style>
  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "/login.html";
    } else {
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        const now = Math.floor(Date.now() / 1000);
        if (payload.exp < now) {
          localStorage.removeItem("token");
          window.location.href = "/login.html";
        } else {
          const logoutBtn = document.getElementById("logout-btn");
      if (logoutBtn) logoutBtn.style.display = "block";
        }
      } catch (e) {
        localStorage.removeItem("token");
        window.location.href = "/login.html";
      }
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "/login.html";
    }
  </script>

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
  (function(){
      emailjs.init({
        publicKey:("8jlE16f213Mla1ihS"),
      });
   })();

  function enviarEmailConfirmacao(ev) {
    const props = ev.extendedProps || {};

    if (!props.emailReq) {
      console.warn("Email não definido no agendamento:", ev);
      return;
    }

    const data = new Date(ev.start);
    const dataStr = data.toLocaleDateString("pt-PT");
    const hora = data.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) +
                 " - " + new Date(ev.end).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

    emailjs.send("service_osoiajl", "template_oizzjid", {
      nome: props.nomeReq || "Utilizador",
      email: props.emailReq,
      data: dataStr + " " + hora,
      evento: ev.title
    }).then(function(response) {
      console.log("Email enviado com sucesso!", response.status, response.text);
      
const popup = document.getElementById("popupEmailConfirmado");
popup.style.display = "block";
setTimeout(() => {
  popup.style.display = "none";
}, 5000);

    }, function(error) {
      console.error("Erro ao enviar email:", error);
      alert("Erro ao enviar email. Verifica a consola.");
    });
  }
</script>


<div class="popup-confirmacao" id="popupEmailConfirmado">
  <p>Email enviado com sucesso!</p>
</div>
</body>

</html>
