<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard_template</title>
  <link rel="stylesheet" href="style.css" />
  
  <script src="auth.js"></script>
</head>
<body>

<div class="header">
  <img src="ulsas_logotipo.png" alt="Logotipo ULSAS" class="logo" />
</div>

  
<div class="sidebar">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="agendamentos.html">Agendamentos</a></li>
    <li><a href="calendario.html">Calendário</a></li>
    <li><a href="salas.html">Salas</a></li>
    <li><a href="admin.html">Administração</a></li>
  </ul>
</div>

  
<div class="top-logo">
  <img src="img/ulsas_logotipo.png" alt="Logotipo ULSAS" class="logo" />
</div>

  <div class="main-content">
    <h1>Dashboard</h1><p>Resumo geral do sistema.</p>
  </div>
  <script>
  ensureAuthenticated();
  showLogoutIfAuthenticated();
    document.addEventListener('DOMContentLoaded', function () {
        const calendarEl = document.getElementById('calendar');
        if (calendarEl) {
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        }
    });
  </script>
</body>
</html>
