<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Index</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #logout-btn {
      position: fixed;
      top: 15px;
      right: 20px;
      padding: 8px 14px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 2000;
      display: none; /* Esconde até verificar o token */
    }
  </style>
  <script src="auth.js">
try {
  const payload = getTokenPayload();
  if (payload?.role !== "admin") {
    const adminLink = document.querySelector('a[href="admin.html"]');
    if (adminLink) adminLink.style.display = "none";
  }
} catch (e) {}
</script>
</head>
<body>

  <!-- Botão Logout (visível apenas com token válido) -->
  <button id="logout-btn" onclick="logout()">Logout</button>

  <!-- Header com logotipo -->
  <div class="header">
    <img src="/ulsas_logotipo.png" alt="Logotipo ULSAS" class="logo" />
  </div>

  <!-- Sidebar de navegação -->
  <div class="sidebar">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="agendamentos.html">Agendamentos</a></li>
      <li><a href="calendario.html">Calendário</a></li>
      <li><a href="salas.html">Salas</a></li>
      <li><a href="admin.html">Administração</a></li>
    </ul>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-content">
    <h1>Página Inicial</h1>
    <p>Bem-vindo à aplicação de agendamento de salas.</p>
  </div>

  <!-- Script de autenticação e logout -->
  <script>
    const token = localStorage.getItem("token");

    if (!token) {
      window.location.href = "/login.html";
    } else {
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        const now = Math.floor(Date.now() / 1000);

        if (payload.exp < now) {
          localStorage.removeItem("token");
          window.location.href = "/login.html";
        } else {
          document.getElementById("logout-btn").style.display = "block";
        }
      } catch (e) {
        localStorage.removeItem("token");
        window.location.href = "/login.html";
      }
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "/login.html";
    }
  
try {
  const payload = getTokenPayload();
  if (payload?.role !== "admin") {
    const adminLink = document.querySelector('a[href="admin.html"]');
    if (adminLink) adminLink.style.display = "none";
  }
} catch (e) {}
</script>

</body>
</html>