<div class="sidebar" style="background-color: #2E7D32; color: white; width: 220px; height: 100vh; padding-top: 10px; position: fixed; left: 0; top: 0;">
  <img src="img/ulsas_logotipo.png" alt="Logotipo ULSAS" 
       style="max-width: 80%; display: block; margin: 0 auto 20px auto; padding: 10px;">
  <ul style="list-style: none; padding-left: 20px; font-weight: bold;">
    <li style="margin-bottom: 15px;"><a href="#" style="color: white; text-decoration: none;">Início</a></li>
    <li style="margin-bottom: 15px;"><a href="#" style="color: white; text-decoration: none;">Agendamentos</a></li>
    <li style="margin-bottom: 15px;"><a href="#" style="color: white; text-decoration: none;">Calendário</a></li>
    <li style="margin-bottom: 15px;"><a href="#" style="color: white; text-decoration: none;">Salas</a></li>
    <li><a href="#" style="color: white; text-decoration: none;">Administração</a></li>
  </ul>
</div>
