
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img.logo {
  height: 50px;
}

.sidebar {
  width: 200px;
  background-color: #2e7d32;
  color: white;
  height: 100vh;
  padding: 20px 10px;
  box-sizing: border-box;
  position: fixed;
  top: 80px; /* abaixo do header */
  left: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 20px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  margin-left: 200px;
  padding: 100px 20px 20px 20px; /* espaço superior por causa do header */
}

.botao-novo {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: #1976d2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.botao-novo:hover {
  background-color: #1565c0;
}

#calendar {
  max-width: 900px;
  margin: 40px auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.fechar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.fechar:hover,
.fechar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.linha {
  display: flex;
  gap: 30px;
}
.linha label {
  flex: 1;
}
